<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edieren"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:layout_row="0"
            android:layout_column="0"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/sieben"
            android:text="7"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮7-->

        <Button
            android:id="@+id/acht"
            android:text="8"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮8-->

        <Button
            android:id="@+id/neun"
            android:text="9"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮9-->
        <Button
            android:id="@+id/loswerden"
            android:text="÷"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/vier"
            android:text="4"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮4-->

        <Button
            android:id="@+id/funf"
            android:text="5"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮5-->

        <Button
            android:id="@+id/sechs"
            android:text="6"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮6-->

        <Button
            android:id="@+id/multiplizieren"
            android:text="*"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/eins"
            android:text="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />/><!--数字按钮1-->

        <Button
            android:id="@+id/zwei"
            android:text="2"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮2-->

        <Button
            android:id="@+id/drei"
            android:text="3"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮3-->
        <Button
            android:id="@+id/minus"
            android:text="-"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/punkt"
            android:text="."
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--小数点-->
        <Button
            android:id="@+id/zero"
            android:text="0"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮0-->
        <Button
            android:id="@+id/wegstreichen"
            android:text="←"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/plus"
            android:text="+"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/gleich"
            android:text="="
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/zruckstellen"
            android:text="Clear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />
    </LinearLayout>
</LinearLayout>
